{
  "name": "devops",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rogelio Laureano <rlaureanor@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
